# SeniorConnect

./: .gitignore  SeniorConnect.sln
SeniorConnect.WebApp/: Program.cs  SeniorConnect.WebApp.csproj
SeniorConnect.WebApp/Mapping/: ActivityMapping.cs  UserMapping.cs
SeniorConnect.WebApp/Models/: ActivityDTO.cs  ActivityFormModel.cs  ActivityUI.cs  AddressUI.cs  UserDTO.cs  UserDetails.cs  UserFormModel.cs  UserRegistration.cs  UserUI.cs
SeniorConnect.WebApp/Pages/: Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SeniorConnect.WebApp/Pages/ActivityPages/: ActivitiesCalendar.cshtml  ActivitiesCalendar.cshtml.cs  AllActivitiesListed.cshtml  AllActivitiesListed.cshtml.cs  CreateNewActivity.cshtml  CreateNewActivity.cshtml.cs  Details.cshtml  Details.cshtml.cs
SeniorConnect.WebApp/Pages/IdentityAccessManagement/: AccountByNick.cshtml  AccountByNick.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserRegistration.cshtml  UserRegistration.cshtml.cs  loginByNick.cshtml  loginByNick.cshtml.cs
SeniorConnect.WebApp/Pages/ProfilePages/: AllUsers.cshtml  AllUsers.cshtml.cs  UpdatePersonData.cshtml  UpdatePersonData.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
SeniorConnect.WebApp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SeniorConnect.WebApp/Pages/UserPages/: AllUsers.cshtml  AllUsers.cshtml.cs  UpdatePersonData.cshtml  UpdatePersonData.cshtml.cs
SeniorConnect.WebApp/Properties/: launchSettings.json
SeniorConnect.WebApp/replaced stuff/: OldRegister.cshtml  OldRegister.cshtml.cs
SeniorConnect.WebApp/wwwroot/css/: style.css
(+90 files in other folders)
