<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDomain\SeniorConnect.Domain.csproj" />
    <ProjectReference Include="..\SeniorConnect.SQLServerDB\SeniorConnect.SQLServerDB.sqlproj" />
    <ProjectReference Include="..\SeniosConnect.Tests\SeniorConnect.Tests.csproj" />
  </ItemGroup>

</Project>
